<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <title>The Nico Times</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        @keyframes supersexycoinflips {
            0% {
                transform: rotateY(0);
            }

            50% {
                transform: rotateY(180deg) translateX(100px);
                border-color: tomato;
            }

            100% {
                transform: rotateY(0);
            }
        }

        a {
            color: wheat;
            background-color: tomato;
            text-decoration: none;
            padding: 3px 5px;
            border-radius: 10px;
            font-size: 55px;
            transition: all 5s ease-in-out;
        }

        a:hover {
            color: tomato;
            background-color: wheat;
        }

        img {
            border: 10px solid black;
            border-radius: 50%;
            width: 200px;
            animation: supersexycoinflips 5s ease-in-out infinite;
        }
    </style>
</head>

<body>
    <a href="#">Go home</a>
    <div>
        <img src="image.svg" />
        <span>hahahaha</span>
    </div>
</body>

</html>