<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico" />
    <title>The Nico Times</title>
    <style>
        * {
            border: 2px dashed black;
        }

        html {
            background-color: tomato;
        }

        body {
            margin: 20px;
            padding: 20px;
            background-color: plum;
        }

        div {
            padding: 20px;

        }

        #first {
            background-color: whitesmoke;
            height: 150px;
            width: 150px;
        }

        #second {
            background-color: teal;
            width: 100px;
            height: 100px;
        }

        #third {
            background-color: wheat;
            width: 50px;
            height: 50px;
        }


        span {
            border-style: dotted;
        }
    </style>
</head>

<body>
    <div id="first">
        <div id="second">
            <div id="third">
                <span>hello</span>
            </div>
        </div>
    </div>
    <div></div>
    <div></div>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <a href="#">link</a>
    <span>hello</span>
    <p>qweqweqweqwe</p>
    <img src="image.svg" /> <!-- span, a, img, code etc... are inline-->
    <span>hello</span>
</body>

</html>

<!-- margin은 box의 경계의 바깥에 있는 공간 -->